.admin {
  margin-top: 120px;

  .card-header {
    background-color: #4fbfa8;
    a {
      color: #333;
    }
  }

  button {
    background-color: #4fbfa8;
    opacity: 0.8;
    border: 0px;
    box-shadow: 0 4px 8px 0 #00000033;
    color: white;
    &:hover {
      opacity: 1;
    }
  }
}
