div#all div.container, div#basket{
	padding-left: 0 !important;
	padding-right: 0 !important;
}

table {
	.form-control {
		width: 150px !important;
		height: 31px;
		border-radius: 0 !important;
	}


	.btn-sm {
		background-color: #b1b1b1;
		border-color: #b1b1b1;

		&:disabled {
			pointer-events: none;
		}
	

		&#minus-btn {
			border-radius: .2rem 0 0 .2rem;
			cursor: pointer;
		}

		&#plus-btn {
			border-radius: 0 .2rem .2rem 0;
			cursor: pointer;
		}
		&:focus{
			outline: none;
		}
	}
	tfoot{
		tr {
			th.VAT-text {
				font-size: 14px;
			}
		}
	}
}
