header {

  .dropdown-item:hover{
    background-color: #66717b !important;
  }

  .navbar-brand{
    width: 50px;
  }

  .d-lg-none{
    width: 150px;
  }

  nav{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: #fff;
   .nav-item.active{
      background-color: #4fbfa8;
      font-weight: bold;
    }
    .nav-item{
      padding: 10px;
    }

.shopping-cart a{
  color: #4fbfa8;
}

.fa-sign-in-alt{
  color:#4fbfa8;
}


  }
}
