html {
  position: relative;
  min-height: 100%;

  body{
    background-color:#f0f0f0;
    overflow-x: hidden;
    .btn, a{
      cursor: pointer;
    }

    main{
      margin-top: 75px;
    }
  }
}


