.om-oss{
  border-radius: 5px;
  @media only screen and (max-width: 576px){ padding: 20px;}
  padding: 30px;
  .om-oss-text{
    background-color: #fff;
    padding: 30px;
  }
  h2, h3{
    font-family: 'Oswald', sans-serif;
    background-color: #4fbfa8;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
  }

  .list-group-item.active{
    background-color: #4fbfa8;
    font-weight: bold;
  }

  .list-group-item{
    border:none;
    border-radius: 0;
  }

}
