.product-info {
	
	background-color: #fff;
	margin-top: 110px;
	padding: 40px; 
	
	.card-img-top {
		max-width: 100%;
		max-height: unset;
	}

	.form-control {
		width: 15%;
		height: 32px;
	}

	.btn-sm {
		background-color: #a99678;
		border-color: #a99678;
		
			&#minus-btn {
				border-radius: .2rem 0 0 .2rem;
			}

			&#plus-btn {
				border-radius: 0 .2rem .2rem 0;
			}
	}

	.btn-cart {
		background-color: #4fbfa8;
    border-color: #41b39c;
	}

	.form-control-sm {
  	line-height: unset;
    border-radius: unset;
	}

	.fa-check {
		color:  #3eac0d;
	}

	.fa-times{
		color: red;
	}

	.price {
		font-size: 1.5rem;
		color: #666;
	}

	h2 {
		text-align: unset;
		color: #000;
	}
   
	
}
