#content #checkout .nav {
    margin-bottom: 20px;
    border-bottom: solid 1px #4fbfa8;
    padding-left: 0;
    list-style: none;
}

#content #checkout .nav li {
    height: 100%;
}

#content #checkout .nav li a {
    display: block;
    height: 100%;
}

#content #checkout .nav-pills>li>a {
    border-radius: 0;
}

#content #checkout .nav-pills>li.active>a,
#content #checkout .nav-pills>li.active>a:hover,
#content #checkout .nav-pills>li.active>a:focus {
    color: #ffffff;
    background-color: #4fbfa8;
}

#content #order-summary table {
    margin-top: 20px;
}

#content #order-summary table td {
    color: #999999;
}

#content #order-summary table tr.total td,
#content #order-summary table tr.total th {
    font-size: 18px;
    color: #555555;
    font-weight: 700;
}

#content #checkout .table tbody tr td,
#content #basket .table tbody tr td,
#content #customer-order .table tbody tr td {
    vertical-align: middle;
}

#content #checkout .table tbody tr td input,
#content #basket .table tbody tr td input,
#content #customer-order .table tbody tr td input {
    width: 50px;
    text-align: right;
}

#content #checkout .table tbody tr td img,
#content #basket .table tbody tr td img,
#content #customer-order .table tbody tr td img {
    width: 50px;
}

#content #checkout .table tfoot,
#content #basket .table tfoot,
#content #customer-order .table tfoot {
    font-size: 18px;
}

#content #checkout .nav-pills>li>a {
    border-radius: 0;
}

#content #checkout .nav>ul {
    margin: 0 0 20px;
    width: 100%;
}

#content a {
    padding: 10px 15px;
    color: #4fbfa8;
    text-decoration: none;
    text-align: center;
    a:hover,
    a:focus {
        color: #348e7b;
        text-decoration: underline;
    }
    a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
}

#content #checkout {
    .btn {
        font-weight: normal;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 3px;
    }
}

  .box {
    background: #fff;
    margin: 0 0 30px;
    border: solid 1px #e6e6e6;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
.box .box-header {
    background: #f7f7f7;
    margin: -20px -20px 20px;
    padding: 20px;
    border-bottom: solid 1px #eeeeee;
}
.box .box-header:before,
.box .box-header:after {
    content: " ";
    display: table;
}
.box .box-header:after {
    clear: both;
}
.box .box-footer {
    background: #f7f7f7;
    margin: 30px -20px -20px;
    padding: 20px;
    border-top: solid 1px #eeeeee;
}
.box .box-footer:before,
.box .box-footer:after {
    content: " ";
    display: table;
}
.box .box-footer:after {
    clear: both;
}

#all {
    margin-top: 80px;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
}
.btn-next{
    color: #ffffff !important;
    background-color: #3da892;
    border-color: #318675;
}
.btn-last{
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
#loginModal .modal-header {
  background: #4fbfa8;
}
#loginModal .modal-header h4 {
  color: #fff;
}
.modal-backdrop{
  z-index:-100! important;
}

/*************credit-card**********/

.credit-card {
    /* Form */
    // width: 42.8vw;
    // height: 26.99vw;
    // padding: 2.6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Content */
    /* Aesthetics */
    border: 1px solid #eee;
    border-top-color: #ddd;
    border-radius: 1.8rem;
    background: linear-gradient(135deg, #f7f7f7, #eee);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    /* Add a complementary magnetic strip */
    transition: background 0.28s ease-in-out;
}

.credit-card .credit-card__title {
    margin-bottom: 2vw;
    letter-spacing: 0.12vw;
}

.credit-card .credit-card__form input {
    width: 100%;
    padding: 0.7vw;
    font-size: 2vw;
    line-height: 1.2;
    /* Aesthetics */
    color: #666;
    border: 1px solid #888;
    border-bottom: 1px solid #888;
    border-radius: 3px;
}

.credit-card .credit-card__form fieldset {
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
}

.credit-card .credit-card__form .credit-card__number {
    margin-bottom: 2vw;
}

.credit-card .credit-card__form .credit-card__expiry-month,
.credit-card .credit-card__form .credit-card__expiry-year,
.credit-card .credit-card__form .credit-card__cv-code {
    display: inline-block;
    margin-right: 1vw;
    width: 6vw;
    text-align: center;
}

.paypal-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paypal-logo {
    font-family: Verdana, Tahoma;
    font-weight: bold;
    font-size: 26px;
}

.paypal-logo i:first-child {
    color: #253b80;
}

.paypal-logo i:last-child {
    color: #179bd7;
}

.paypal-button {
    padding: 15px 30px;
    border: 1px solid #ff9933;
    border-radius: 5px;
    background-image: linear-gradient(#fff0a8, #f9b421);
    margin: 0 auto;
    display: block;
    min-width: 138px;
    position: relative;
}

.paypal-button-title {
    font-size: 14px;
    color: #505050;
    vertical-align: baseline;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
}

.paypal-button .paypal-logo {
    display: inline-block;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
    font-size: 20px;
}

/*****************shipping**************/
@media (max-width: 991px) {
    #content #checkout {
        .box .box-footer .btn {
            margin-bottom: 20px;
        }
    }
    .box.slideshow {
        padding: 20px 0 0 0;
        text-align: center;
    }
    .box.slideshow h3 {
        text-transform: uppercase;
        font-weight: 700;
    }
}