h2{
  color: #4fbfa8;
  text-align: center;
}

.empty-space{
  margin-top: 85px;
}

.card-btn{
  background-color: #4fbfa8;
  border-color: #41b39c;
}

.card-news {
  padding:0 !important;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}
